client/public/locales/de.json (before)
{
  "main.recent.items": "Neueste Artikel",
  "main.largest.collections": "Größte Sammlungen",
  "main.heading": "Entfesseln Sie den Sammler in Sich",
  "main.description": "Ob Bücherwurm, Briefmarkensammler oder Münzkenner, unsere Plattform ermöglicht Ihnen, Ihre Sammlungen zu pflegen, zu präsentieren und sich mit anderen Sammlern zu verbinden.",

  "login.title": "Anmelden",
  "emailLabel": "E-Mail",
  "passLabel": "Passwort",
  "login.button": "Anmelden",
  "login.redirectMsg": "Noch kein Konto?",
  "login.redirectLink": "Registrieren!",

  "register.title": "Registrieren",
  "register.usernameLabel": "Benutzername",
  "register.confirmPassLabel": "Passwort bestätigen",
  "register.button": "Registrieren",
  "register.redirectMsg": "Schon registriert?",
  "register.redirectLink": "Anmelden!",

  "errorPage.heading": "404 Seite nicht gefunden",
  "loading.long": "Dauert es zu lange? Versuchen Sie, die Seite neu zu laden",
  "loading.user": "Lade Benutzerdaten..",
  "loading.collections": "Lade Sammlungen..",
  "loading.collection": "Lade Sammlungsdaten..",
  "loading.item": "Artikeldaten abrufen..",
  "loading.recent": "Lade neueste Sammlungen und Artikel..",

  "nav.nameFallback": "Gast",
  "nav.search": "Suche",
  "nav.logout": "Abmelden",
  "nav.login": "Anmelden",
  "nav.register": "Registrieren",
  "nav.collections": "Sammlungen",
  "nav.browseCollections": "Sammlungen durchsuchen",
  "nav.create": "Erstellen",
  "nav.viewProfile": "Profil Anzeigen",
  "nav.darkMode": "Dunkler Modus",
  "nav.language": "Sprache",

  "jForm.heading": "Support Ticket erstellen",
  "jForm.summaryLabel": "Zusammenfassung (Erforderlich)",
  "jForm.descriptionLabel": "Beschreibung (Optional)",
  "jForm.priorityLabel": "Priorität (Erforderlich)",
  "jForm.priority.highest": "Höchste",
  "jForm.priority.high": "Hoch",
  "jForm.priority.medium": "Mittel",
  "jForm.priority.low": "Niedrig",
  "jForm.priority.lowest": "Niedrigste",
  "jForm.required_summary": "Zusammenfassung ist erforderlich.",
  "jForm.required_priority": "Priorität ist erforderlich.",
  "jForm.collectionLabel": "Sammlung (Optional)",
  "jForm.successMsg": "Ticket erfolgreich erstellt! ",
  "jForm.successLink": "Hier ansehen",
  "jForm.newAccount": "Jira-Konto erstellt! Überprüfen Sie Ihren Posteingang zur Einrichtung.",
  "jForm.close": "Schließen",
  "jForm.submit": "Absenden",

  "user.jiraHeading": "Meine Jira Tickets",
  "user.collections": "Sammlungen",
  "user.collector": "Sammler",
  "user.status": "Status",
  "user.status.blocked": "gesperrt",
  "user.status.active": "aktiv",
  "user.totalItems": "Insgesamt erstellte Artikel",
  "user.registered": "Registriert",
  "user.lastLogin": "Letzter Besuch",
  "user.jKey": "Schlüssel",
  "user.jSummary": "Zusammenfassung",
  "user.jStatus": "Status",
  "user.jPriority": "Priorität",
  "inlineLoading.tickets": "Lade Tickets..",

  "panel.heading": "Benutzer",
  "panel.block": "Sperren",
  "panel.unblock": "Entsperren",
  "panel.delete": "Löschen",
  "panel.promote": "Zum Admin ernennen",
  "panel.demote": "Adminrechte entziehen",
  "panel.caption.singular": "benutzer",
  "panel.caption.plural": "benutzer",
  "panel.selection": "Auswahl",
  "panel.username": "Benutzername",

  "item.edit": "Artikel bearbeiten",
  "item.create": "Artikel Erstellen",
  "item.heading": "",
  "item.saveEdit": "Änderungen speichern",
  "item.save": "Erstellen",
  "item.details.heading": "Artikeldetails",
  "item.field.placeholder": "Wert",
  "tags.heading": "Tags",
  "tags.rules": "Tags dürfen keine Leerzeichen enthalten und nicht länger als 50 Zeichen sein",
  "item.name": "Artikelname",
  "item.placeholder": "z.B. Die Verurteilten",
  "item.comments": "Kommentare",
  "comments.firstMsg": "Schreiben Sie den ersten Kommentar!",
  "comments.added": "hinzugefügt am",
  "comments.at": "um",
  "comments.placeholder": "Kommentar hinzufügen...",
  "comments.button": "Kommentar hinzufügen",
  "item.location": "Artikel in",
  "item.location.small": "in",
  "item.likes": "Likes",
  "item.seeMore": "Mehr anzeigen...",
  "created": "Erstellt",
  "modified": "Zuletzt geändert",
  "item.fields": "Felder",
  "fields.name": "Name",
  "fields.value": "Wert",
  "fields.true": "Ja",
  "fields.false": "Nein",

  "collection.by": "von ",
  "collection.items": "Artikel",
  "collection.newItem": "Neuer Artikel",
  "collection.seeMore": "Mehr anzeigen...",
  "collections.heading": "Sammlungen",
  "collection.requiredFields": "Name, Kategorie und mindestens ein Feld sind erforderlich.",
  "collection.emptyCustomFields": "Der Name des Feldes darf nicht leer sein.",
  "collection.saveChanges": "Änderungen speichern",
  "collection.create": "Sammlung Erstellen",
  "collection.edit": "Sammlung Bearbeiten",
  "collection.heading": "",
  "collection.name": "Sammlungsname",
  "collection.namePlaceholder": "z.B. Meine Leseliste",
  "collection.description": "Sammlungsbeschreibung",
  "collection.description.short": "Beschreibung",
  "collection.descriptionPlaceholder": "Beschreiben Sie kurz, worum es in dieser Sammlung geht",
  "image.invalid": "Bitte wählen Sie ein gültiges Bild (JPG/PNG) mit einer Größe von bis zu 5 MB aus",
  "image.success": "Erfolg! ",
  "image.link": "Hier ansehen",
  "collection.image": "Wählen Sie ein Bild aus, das diese Sammlung repräsentiert (JPG- oder PNG-Format)",
  "collection.category": "Kategorie",
  "category.defOption": "Kategorie auswählen",
  "collection.customFields": "Benutzerdefinierte Felder hinzufügen",
  "customFields.placeholder": "Feldname",
  "fieldtype.text": "Kurzer Text",
  "fieldtype.number": "Zahl",
  "fieldtype.date": "Datum",
  "fieldtype.checkbox": "Checkbox (Ja/Nein)",
  "fieldtype.multiline_string": "Mehrzeiliger Text",
  "customFields.button": "Feld hinzufügen",
  "field.name": "Name",
  "field.type": "Typ",
  "field.action": "Aktion",
  "field.button": "Entfernen",

  "error.default": "Es ist ein Fehler aufgetreten. Bitte erneut versuchen.",
  "Load failed": "Fehler beim Laden der Daten.",
  "incorrect_email": "Es existiert kein Benutzer mit dieser E-Mail-Adresse.",
  "incorrect_password": "Das eingegebene Passwort ist ungültig.",
  "invalid_username": "Benutzername darf nicht leer sein.",
  "invalid_email_empty": "E-Mail darf nicht leer sein.",
  "invalid_email_match": "Ungültiges E-Mail Format.",
  "invalid_pass_length": "Das Passwort muss mindestens 8 Zeichen lang sein.",
  "invalid_pass_match": "Passwörter stimmen nicht überein.",
  "user_not_found": "Benutzer nicht gefunden. Existiert er/sie?",
  "user_fetch_failed": "Fehler beim Abrufen der Benutzerdaten. Bitte erneut versuchen.",
  "user_blocked": "Dein Konto wurde gesperrt. Bleib cool✌️",
  "email_in_use": "Diese E-Mail wird bereits verwendet. Probier's doch mit einer anderen.",
  "operation_forbidden": "Anmeldung erforderlich, um Sammlungen/Artikel zu erstellen, zu bearbeiten, zu liken und zu kommentieren.",
  "invalid_collection_fields": "Bitte achte darauf, dass die Beschreibung oder der Name nicht zu lang sind.",
  "invalid_item_fields": "Wähle einen kürzeren Namen für den Artikel. Kurze Namen sind toll und einprägsam.",
  "invalid_item_field_values": "Einige Feldwerte sind zu lang. Schon mal versucht, sie mit Quillbot zu kürzen?",
  "invalid_custom_fields": "Artikel-Felder dürfen nicht so lang sein, du langweilst ja deine Leser!",
  "too_many_tags": "Zu viele Tags. Spamming ist nicht so cool.",
  "invalid_tag_fields": "Wir bitten dich, deine Tags kurz und bündig zu halten.",
  "missing_required_fields": "Einige erforderliche Felder sind ungültig oder fehlen.",
  "missing_custom_fields": "Artikel-Felder (Name und Wert) dürfen nicht leer sein.",
  "collection_not_found": "Sammlung nicht gefunden. Existiert sie?",
  "item_not_found": "Artikel nicht gefunden. Existiert er?",
  "item_collection_not_found": "Falsche URL. Hast du dich verirrt?",
  "empty_comment": "Kommentare dürfen nicht leer sein.",
  "comment_item_not_found": "Es gab ein Problem beim Hinzufügen deines Kommentars.",
  "comment_add_failed": "Es gab ein Problem beim Hinzufügen deines Kommentars.",
  "collection_fetch_failed": "Fehler beim Abrufen der Sammlungsdaten. Bitte erneut versuchen.",
  "item_fetch_failed": "Fehler beim Abrufen der Artikel-Daten. Bitte erneut versuchen.",
  "collection_delete_failed": "Sammlung konnte nicht gelöscht werden. Bitte erneut versuchen.",
  "item_delete_failed": "Artikel konnte nicht gelöscht werden. Bitte später erneut versuchen.",
  "item_like_toggle_failed": "Fehler beim Liken/Entliken des Artikels. Bitte erneut versuchen.",
  "name_fields_required": "Name und alle Felder sind erforderlich. Achte darauf, dass sie keine zusätzlichen Leerzeichen oder Zeichen enthalten.",
  "ticket_init_failed": "Fehler beim Erstellen eines Support Ticket. Bitte erneut versuchen.",
  "tickets_fetch_failed": "Fehler beim Abrufen deiner Tickets. Bitte erneut versuchen.",
  "jira_user_not_found": "Jira Benutzer nicht gefunden. Hast du ein Jira Konto?",
  "main_page_fetch_failed": "Fehler beim Laden der neuesten Sammlungen und Artikel."
}

client/public/locales/de.json (after)
{
  "main.recent.items": "Neueste Artikel",
  "main.largest.collections": "Größte Sammlungen",
  "main.heading": "Entfesseln Sie den Sammler in Sich",
  "main.description": "Ob Bücherwurm, Briefmarkensammler oder Münzkenner, unsere Plattform ermöglicht Ihnen, Ihre Sammlungen zu pflegen, zu präsentieren und sich mit anderen Sammlern zu verbinden.",

  "search.heading": "Suche",
  "search.loading": "Lade Suchergebnisse..",
  "search.button": "Suchen",
  "search.itemName": "Artikelname",
  "search.collection": "Sammlung",
  "search.author": "Autor",
  "search.origin": "Fundstelle",
  "search.noResults": "Keine Ergebnisse gefunden für",
  "search.results.singular": "Ergebnis",
  "search.results.plural": "Ergebnisse",
  "search.results.thereWas": "Es wurden",
  "search.results.found": "gefunden für",

  "login.title": "Anmelden",
  "emailLabel": "E-Mail",
  "passLabel": "Passwort",
  "login.button": "Anmelden",
  "login.redirectMsg": "Noch kein Konto?",
  "login.redirectLink": "Registrieren!",

  "register.title": "Registrieren",
  "register.usernameLabel": "Benutzername",
  "register.confirmPassLabel": "Passwort bestätigen",
  "register.button": "Registrieren",
  "register.redirectMsg": "Schon registriert?",
  "register.redirectLink": "Anmelden!",

  "errorPage.heading": "404 Seite nicht gefunden",
  "loading.long": "Dauert es zu lange? Versuchen Sie, die Seite neu zu laden",
  "loading.user": "Lade Benutzerdaten..",
  "loading.collections": "Lade Sammlungen..",
  "loading.collection": "Lade Sammlungsdaten..",
  "loading.item": "Artikeldaten abrufen..",
  "loading.recent": "Lade neueste Sammlungen und Artikel..",

  "nav.nameFallback": "Gast",
  "nav.search": "Suche...",
  "nav.logout": "Abmelden",
  "nav.login": "Anmelden",
  "nav.register": "Registrieren",
  "nav.collections": "Sammlungen",
  "nav.browseCollections": "Sammlungen durchsuchen",
  "nav.create": "Erstellen",
  "nav.viewProfile": "Profil Anzeigen",
  "nav.darkMode": "Dunkler Modus",
  "nav.language": "Sprache",

  "jForm.heading": "Support Ticket erstellen",
  "jForm.summaryLabel": "Zusammenfassung (Erforderlich)",
  "jForm.descriptionLabel": "Beschreibung (Optional)",
  "jForm.priorityLabel": "Priorität (Erforderlich)",
  "jForm.priority.highest": "Höchste",
  "jForm.priority.high": "Hoch",
  "jForm.priority.medium": "Mittel",
  "jForm.priority.low": "Niedrig",
  "jForm.priority.lowest": "Niedrigste",
  "jForm.required_summary": "Zusammenfassung ist erforderlich.",
  "jForm.required_priority": "Priorität ist erforderlich.",
  "jForm.collectionLabel": "Sammlung (Optional)",
  "jForm.successMsg": "Ticket erfolgreich erstellt! ",
  "jForm.successLink": "Hier ansehen",
  "jForm.newAccount": "Jira-Konto erstellt! Überprüfen Sie Ihren Posteingang zur Einrichtung.",
  "jForm.close": "Schließen",
  "jForm.submit": "Absenden",

  "user.jiraHeading": "Meine Jira Tickets",
  "user.collections": "Sammlungen",
  "user.collector": "Sammler",
  "user.status": "Status",
  "user.status.blocked": "gesperrt",
  "user.status.active": "aktiv",
  "user.totalItems": "Insgesamt erstellte Artikel",
  "user.registered": "Registriert",
  "user.lastLogin": "Letzter Besuch",
  "user.jKey": "Schlüssel",
  "user.jSummary": "Zusammenfassung",
  "user.jStatus": "Status",
  "user.jPriority": "Priorität",
  "inlineLoading.tickets": "Lade Tickets..",

  "panel.heading": "Benutzer",
  "panel.block": "Sperren",
  "panel.unblock": "Entsperren",
  "panel.delete": "Löschen",
  "panel.promote": "Zum Admin ernennen",
  "panel.demote": "Adminrechte entziehen",
  "panel.caption.singular": "benutzer",
  "panel.caption.plural": "benutzer",
  "panel.selection": "Auswahl",
  "panel.username": "Benutzername",

  "item.edit": "Artikel bearbeiten",
  "item.create": "Artikel Erstellen",
  "item.heading": "",
  "item.saveEdit": "Änderungen speichern",
  "item.save": "Erstellen",
  "item.details.heading": "Artikeldetails",
  "item.field.placeholder": "Wert",
  "tags.heading": "Tags",
  "tags.rules": "Tags dürfen keine Leerzeichen enthalten und nicht länger als 50 Zeichen sein",
  "item.name": "Artikelname",
  "item.placeholder": "z.B. Die Verurteilten",
  "item.comments": "Kommentare",
  "comments.firstMsg": "Schreiben Sie den ersten Kommentar!",
  "comments.added": "hinzugefügt am",
  "comments.at": "um",
  "comments.placeholder": "Kommentar hinzufügen...",
  "comments.button": "Kommentar hinzufügen",
  "item.location": "Artikel in",
  "item.location.small": "in",
  "item.like": "Like",
  "item.likes": "Likes",
  "item.seeMore": "Mehr anzeigen...",
  "created": "Erstellt",
  "modified": "Zuletzt geändert",
  "item.fields": "Felder",
  "fields.name": "Name",
  "fields.value": "Wert",
  "fields.true": "Ja",
  "fields.false": "Nein",

  "collection.by": "von ",
  "collection.items": "Artikel",
  "collection.newItem": "Neuer Artikel",
  "collection.seeMore": "Mehr anzeigen...",
  "collections.heading": "Sammlungen",
  "collection.requiredFields": "Name, Kategorie und mindestens ein Feld sind erforderlich.",
  "collection.emptyCustomFields": "Der Name des Feldes darf nicht leer sein.",
  "collection.saveChanges": "Änderungen speichern",
  "collection.create": "Sammlung Erstellen",
  "collection.edit": "Sammlung Bearbeiten",
  "collection.heading": "",
  "collection.name": "Sammlungsname",
  "collection.namePlaceholder": "z.B. Meine Leseliste",
  "collection.description": "Sammlungsbeschreibung",
  "collection.description.short": "Beschreibung",
  "collection.descriptionPlaceholder": "Beschreiben Sie kurz, worum es in dieser Sammlung geht",
  "image.invalid": "Bitte wählen Sie ein gültiges Bild (JPG/PNG) mit einer Größe von bis zu 5 MB aus",
  "image.success": "Erfolg! ",
  "image.link": "Hier ansehen",
  "collection.image": "Wählen Sie ein Bild aus, das diese Sammlung repräsentiert (JPG- oder PNG-Format)",
  "collection.category": "Kategorie",
  "category.defOption": "Kategorie auswählen",
  "collection.customFields": "Benutzerdefinierte Felder hinzufügen",
  "customFields.placeholder": "Feldname",
  "fieldtype.text": "Kurzer Text",
  "fieldtype.number": "Zahl",
  "fieldtype.date": "Datum",
  "fieldtype.checkbox": "Checkbox (Ja/Nein)",
  "fieldtype.multiline_string": "Mehrzeiliger Text",
  "customFields.button": "Feld hinzufügen",
  "field.name": "Name",
  "field.type": "Typ",
  "field.action": "Aktion",
  "field.button": "Entfernen",

  "error.default": "Es ist ein Fehler aufgetreten. Bitte erneut versuchen.",
  "Load failed": "Fehler beim Laden der Daten.",
  "incorrect_email": "Es existiert kein Benutzer mit dieser E-Mail-Adresse.",
  "incorrect_password": "Das eingegebene Passwort ist ungültig.",
  "invalid_username": "Benutzername darf nicht leer sein.",
  "invalid_email_empty": "E-Mail darf nicht leer sein.",
  "invalid_email_match": "Ungültiges E-Mail Format.",
  "invalid_pass_length": "Das Passwort muss mindestens 8 Zeichen lang sein.",
  "invalid_pass_match": "Passwörter stimmen nicht überein.",
  "user_not_found": "Benutzer nicht gefunden. Existiert er/sie?",
  "user_fetch_failed": "Fehler beim Abrufen der Benutzerdaten. Bitte erneut versuchen.",
  "user_blocked": "Dein Konto wurde gesperrt. Bleib cool✌️",
  "email_in_use": "Diese E-Mail wird bereits verwendet. Probier's doch mit einer anderen.",
  "operation_forbidden": "Anmeldung erforderlich, um Sammlungen/Artikel zu erstellen, zu bearbeiten, zu liken und zu kommentieren.",
  "invalid_collection_fields": "Bitte achte darauf, dass die Beschreibung oder der Name nicht zu lang sind.",
  "invalid_item_fields": "Wähle einen kürzeren Namen für den Artikel. Kurze Namen sind toll und einprägsam.",
  "invalid_item_field_values": "Einige Feldwerte sind zu lang. Schon mal versucht, sie mit Quillbot zu kürzen?",
  "invalid_custom_fields": "Artikel-Felder dürfen nicht so lang sein, du langweilst ja deine Leser!",
  "too_many_tags": "Zu viele Tags. Spamming ist nicht so cool.",
  "invalid_tag_fields": "Wir bitten dich, deine Tags kurz und bündig zu halten.",
  "missing_required_fields": "Einige erforderliche Felder sind ungültig oder fehlen.",
  "missing_custom_fields": "Artikel-Felder (Name und Wert) dürfen nicht leer sein.",
  "collection_not_found": "Sammlung nicht gefunden. Existiert sie?",
  "item_not_found": "Artikel nicht gefunden. Existiert er?",
  "item_collection_not_found": "Falsche URL. Hast du dich verirrt?",
  "empty_comment": "Kommentare dürfen nicht leer sein.",
  "comment_item_not_found": "Es gab ein Problem beim Hinzufügen deines Kommentars.",
  "comment_add_failed": "Es gab ein Problem beim Hinzufügen deines Kommentars.",
  "collection_fetch_failed": "Fehler beim Abrufen der Sammlungsdaten. Bitte erneut versuchen.",
  "item_fetch_failed": "Fehler beim Abrufen der Artikel-Daten. Bitte erneut versuchen.",
  "collection_delete_failed": "Sammlung konnte nicht gelöscht werden. Bitte erneut versuchen.",
  "item_delete_failed": "Artikel konnte nicht gelöscht werden. Bitte später erneut versuchen.",
  "item_like_toggle_failed": "Fehler beim Liken/Entliken des Artikels. Bitte erneut versuchen.",
  "name_fields_required": "Name und alle Felder sind erforderlich. Achte darauf, dass sie keine zusätzlichen Leerzeichen oder Zeichen enthalten.",
  "ticket_init_failed": "Fehler beim Erstellen eines Support Ticket. Bitte erneut versuchen.",
  "tickets_fetch_failed": "Fehler beim Abrufen deiner Tickets. Bitte erneut versuchen.",
  "jira_user_not_found": "Jira Benutzer nicht gefunden. Hast du ein Jira Konto?",
  "main_page_fetch_failed": "Fehler beim Laden der neuesten Sammlungen und Artikel.",
  "empty_search_query": "Suchanfrage darf nicht leer sein.",
  "invalid_paging": "Ungültige Paginierungsoptionen.",
  "search_results_fetch_failed": "Fehler beim Abrufen der Suchergebnisse. Bitte erneut versuchen."
}

client/public/locales/de.json (diff)
@@ -4,6 +4,19 @@
   "main.heading": "Entfesseln Sie den Sammler in Sich",
   "main.description": "Ob Bücherwurm, Briefmarkensammler oder Münzkenner, unsere Plattform ermöglicht Ihnen, Ihre Sammlungen zu pflegen, zu präsentieren und sich mit anderen Sammlern zu verbinden.",
 
+  "search.heading": "Suche",
+  "search.loading": "Lade Suchergebnisse..",
+  "search.button": "Suchen",
+  "search.itemName": "Artikelname",
+  "search.collection": "Sammlung",
+  "search.author": "Autor",
+  "search.origin": "Fundstelle",
+  "search.noResults": "Keine Ergebnisse gefunden für",
+  "search.results.singular": "Ergebnis",
+  "search.results.plural": "Ergebnisse",
+  "search.results.thereWas": "Es wurden",
+  "search.results.found": "gefunden für",
+
   "login.title": "Anmelden",
   "emailLabel": "E-Mail",
   "passLabel": "Passwort",
@@ -27,7 +40,7 @@
   "loading.recent": "Lade neueste Sammlungen und Artikel..",
 
   "nav.nameFallback": "Gast",
-  "nav.search": "Suche",
+  "nav.search": "Suche...",
   "nav.logout": "Abmelden",
   "nav.login": "Anmelden",
   "nav.register": "Registrieren",
@@ -101,6 +114,7 @@
   "comments.button": "Kommentar hinzufügen",
   "item.location": "Artikel in",
   "item.location.small": "in",
+  "item.like": "Like",
   "item.likes": "Likes",
   "item.seeMore": "Mehr anzeigen...",
   "created": "Erstellt",
@@ -183,5 +197,8 @@
   "ticket_init_failed": "Fehler beim Erstellen eines Support Ticket. Bitte erneut versuchen.",
   "tickets_fetch_failed": "Fehler beim Abrufen deiner Tickets. Bitte erneut versuchen.",
   "jira_user_not_found": "Jira Benutzer nicht gefunden. Hast du ein Jira Konto?",
-  "main_page_fetch_failed": "Fehler beim Laden der neuesten Sammlungen und Artikel."
+  "main_page_fetch_failed": "Fehler beim Laden der neuesten Sammlungen und Artikel.",
+  "empty_search_query": "Suchanfrage darf nicht leer sein.",
+  "invalid_paging": "Ungültige Paginierungsoptionen.",
+  "search_results_fetch_failed": "Fehler beim Abrufen der Suchergebnisse. Bitte erneut versuchen."
 }
