client/public/locales/en.json (before)
{
  "main.recent.items": "Recently Created Items",
  "main.largest.collections": "Largest Collections",
  "main.heading": "Unleash Your Inner Collector",
  "main.description": "Whether you're a bookworm, a stamp enthusiast, or a connoisseur of rare coins, our platform empowers you to curate, showcase, and connect with fellow collectors.",

  "login.title": "Log In",
  "emailLabel": "E-mail",
  "passLabel": "Password",
  "login.button": "Log In",
  "login.redirectMsg": "Want an account?",
  "login.redirectLink": "Register!",

  "register.title": "Register",
  "register.usernameLabel": "Username",
  "register.confirmPassLabel": "Confirm Password",
  "register.button": "Register",
  "register.redirectMsg": "Got an account?",
  "register.redirectLink": "Log in!",

  "errorPage.heading": "404 Page Not Found",
  "loading.long": "Taking too long? Try reloading the page",
  "loading.user": "Fetching user data..",
  "loading.collections": "Fetching collections..",
  "loading.collection": "Fetching collection data..",
  "loading.item": "Fetching item data..",
  "loading.recent": "Fetching recent collections and items..",

  "nav.nameFallback": "Guest",
  "nav.search": "Search",
  "nav.logout": "Log out",
  "nav.login": "Log in",
  "nav.register": "Register",
  "nav.collections": "Collections",
  "nav.browseCollections": "Browse Collections",
  "nav.create": "Create",
  "nav.viewProfile": "View Profile",
  "nav.darkMode": "Dark Mode",
  "nav.language": "Language",

  "jForm.heading": "Create Support Ticket",
  "jForm.summaryLabel": "Summary (Required)",
  "jForm.descriptionLabel": "Description (Optional)",
  "jForm.priorityLabel": "Priority (Required)",
  "jForm.priority.highest": "Highest",
  "jForm.priority.high": "High",
  "jForm.priority.medium": "Medium",
  "jForm.priority.low": "Low",
  "jForm.priority.lowest": "Lowest",
  "jForm.required_summary": "Summary is required.",
  "jForm.required_priority": "Priority is required.",
  "jForm.collectionLabel": "Collection (Optional)",
  "jForm.successMsg": "Ticket created successfully! See it ",
  "jForm.successLink": "here",
  "jForm.newAccount": "We made you a Jira account! Check your inbox to finish setting it up.",
  "jForm.close": "Close",
  "jForm.submit": "Submit",

  "user.jiraHeading": "My Jira Tickets",
  "user.collections": "Collections",
  "user.collector": "Collector",
  "user.status": "Status",
  "user.status.blocked": "blocked",
  "user.status.active": "active",
  "user.totalItems": "Total items created",
  "user.registered": "Registered",
  "user.lastLogin": "Last Visit",
  "user.jKey": "Key",
  "user.jSummary": "Summary",
  "user.jStatus": "Status",
  "user.jPriority": "Priority",
  "inlineLoading.tickets": "Fetching tickets..",

  "panel.heading": "Users",
  "panel.block": "Block",
  "panel.unblock": "Unblock",
  "panel.delete": "Delete",
  "panel.promote": "Make Admin",
  "panel.demote": "Revoke Admin",
  "panel.caption.singular": "user",
  "panel.caption.plural": "users",
  "panel.selection": "Selection",
  "panel.username": "Username",

  "item.edit": "Edit",
  "item.create": "Create",
  "item.heading": "Item",
  "item.saveEdit": "Save Changes",
  "item.save": "Create",
  "item.details.heading": "Item Details",
  "item.field.placeholder": "Value",
  "tags.heading": "Tags",
  "tags.rules": "Tags must not contain spaces, and must not exceed 50 characters",
  "item.name": "Item name",
  "item.placeholder": "e.g. Shawshank Redemption",
  "item.comments": "Comments",
  "comments.firstMsg": "Be the first to comment!",
  "comments.added": "added",
  "comments.at": "at",
  "comments.placeholder": "Add a comment...",
  "comments.button": "Add Comment",
  "item.location": "Item in",
  "item.location.small": "in",
  "item.likes": "Likes",
  "item.seeMore": "See More...",
  "created": "Created",
  "modified": "Last Modified",
  "item.fields": "Fields",
  "fields.name": "Name",
  "fields.value": "Value",
  "fields.true": "Yes",
  "fields.false": "No",

  "collection.by": "by ",
  "collection.items": "Items",
  "collection.newItem": "New Item",
  "collection.seeMore": "See More...",
  "collections.heading": "Collections",
  "collection.requiredFields": "Name, category, and at least one custom field are required.",
  "collection.emptyCustomFields": "Custom field name must not be empty.",
  "collection.saveChanges": "Save Changes",
  "collection.create": "Create",
  "collection.edit": "Edit",
  "collection.heading": " Collection",
  "collection.name": "Collection Name",
  "collection.namePlaceholder": "e.g. My Reading List",
  "collection.description": "Collection Description",
  "collection.description.short": "Description",
  "collection.descriptionPlaceholder": "Briefly describe what this collection is about",
  "image.invalid": "Please select a valid image (JPG/PNG) with a size up to 5mb",
  "image.success": "Success! View it ",
  "image.link": "here",
  "collection.image": "Choose an image that represents this collection (JPG or PNG format)",
  "collection.category": "Category",
  "category.defOption": "Select a Category",
  "collection.customFields": "Add Custom Fields",
  "customFields.placeholder": "Field Name",
  "fieldtype.text": "Short Text",
  "fieldtype.number": "Number",
  "fieldtype.date": "Date",
  "fieldtype.checkbox": "Checkbox (Yes/No)",
  "fieldtype.multiline_string": "Multiline Text",
  "customFields.button": "Add Field",
  "field.name": "Name",
  "field.type": "Type",
  "field.action": "Action",
  "field.button": "Remove",

  "error.default": "Something went wrong. Please try again",
  "Load failed": "Failed to load data.",
  "incorrect_email": "User with the given email does not exist.",
  "incorrect_password": "Entered password is invalid.",
  "invalid_username": "Username should not be empty.",
  "invalid_email_empty": "Email should not be empty.",
  "invalid_email_match": "Invalid email format.",
  "invalid_pass_length": "Password must be at least 8 characters long.",
  "invalid_pass_match": "Passwords do not match.",
  "user_not_found": "User not found. Does he/she exist?",
  "user_fetch_failed": "Failed to fetch user data. Please try again.",
  "user_blocked": "Your account has been blocked. Stay cool✌️",
  "email_in_use": "The email you provided is already in use. Consider joining us with another one.",
  "operation_forbidden": "Sign in required to create, edit, like, and comment on collections/items.",
  "invalid_collection_fields": "Please ensure you are not putting Homer's Odyssey novel into description or name.",
  "invalid_item_fields": "Choose a shorter name for the item. Short names are great and memorable.",
  "invalid_item_field_values": "Some field values are too long. Have you tried shortening them with Quillbot?",
  "invalid_custom_fields": "Item fields cannot be so lengthy, you will bore your readers!",
  "too_many_tags": "Too many tags. Spamming ain't so good",
  "invalid_tag_fields": "We kindly ask you to keep your tags short and neat",
  "missing_required_fields": "Some required fields are invalid or missing.",
  "missing_custom_fields": "Item fields (name and value) must not be empty.",
  "collection_not_found": "Collection not found. Does it exist?",
  "item_not_found": "Item not found. Does it exist?",
  "item_collection_not_found": "Wrong URL. Did you get lost?",
  "empty_comment": "Comments should not be empty.",
  "comment_item_not_found": "There was a problem adding your comment.",
  "comment_add_failed": "There was a problem adding your comment.",
  "collection_fetch_failed": "Failed to fetch collection data. Please try again.",
  "item_fetch_failed": "Failed to fetch item data. Please try again.",
  "collection_delete_failed": "Failed to delete collection. Please try again later.",
  "item_delete_failed": "Failed to delete item. Please try again later.",
  "item_like_toggle_failed": "Failed to like/unlike the item. Please try again later.",
  "name_fields_required": "Name and all custom fields are required. Make sure they don't contain extra spaces or characters.",
  "ticket_init_failed": "Failed to create a support ticket. Please try again.",
  "tickets_fetch_failed": "Failed to fetch your tickets. Please try again.",
  "jira_user_not_found": "Jira user not found. Do you have a Jira account?",
  "main_page_fetch_failed": "Failed to load recent collections and items."
}

client/public/locales/en.json (after)
{
  "main.recent.items": "Recently Created Items",
  "main.largest.collections": "Largest Collections",
  "main.heading": "Unleash Your Inner Collector",
  "main.description": "Whether you're a bookworm, a stamp enthusiast, or a connoisseur of rare coins, our platform empowers you to curate, showcase, and connect with fellow collectors.",

  "search.heading": "Search",
  "search.loading": "Fetching search results..",
  "search.button": "Search",
  "search.itemName": "Item Name",
  "search.collection": "Collection",
  "search.author": "Author",
  "search.origin": "Source",
  "search.noResults": "No matches found for",
  "search.results.singular": "result",
  "search.results.plural": "results",
  "search.results.thereWas": "Found",
  "search.results.found": "matching",

  "login.title": "Log In",
  "emailLabel": "E-mail",
  "passLabel": "Password",
  "login.button": "Log In",
  "login.redirectMsg": "Want an account?",
  "login.redirectLink": "Register!",

  "register.title": "Register",
  "register.usernameLabel": "Username",
  "register.confirmPassLabel": "Confirm Password",
  "register.button": "Register",
  "register.redirectMsg": "Got an account?",
  "register.redirectLink": "Log in!",

  "errorPage.heading": "404 Page Not Found",
  "loading.long": "Taking too long? Try reloading the page",
  "loading.user": "Fetching user data..",
  "loading.collections": "Fetching collections..",
  "loading.collection": "Fetching collection data..",
  "loading.item": "Fetching item data..",
  "loading.recent": "Fetching recent collections and items..",

  "nav.nameFallback": "Guest",
  "nav.search": "Search...",
  "nav.logout": "Log out",
  "nav.login": "Log in",
  "nav.register": "Register",
  "nav.collections": "Collections",
  "nav.browseCollections": "Browse Collections",
  "nav.create": "Create",
  "nav.viewProfile": "View Profile",
  "nav.darkMode": "Dark Mode",
  "nav.language": "Language",

  "jForm.heading": "Create Support Ticket",
  "jForm.summaryLabel": "Summary (Required)",
  "jForm.descriptionLabel": "Description (Optional)",
  "jForm.priorityLabel": "Priority (Required)",
  "jForm.priority.highest": "Highest",
  "jForm.priority.high": "High",
  "jForm.priority.medium": "Medium",
  "jForm.priority.low": "Low",
  "jForm.priority.lowest": "Lowest",
  "jForm.required_summary": "Summary is required.",
  "jForm.required_priority": "Priority is required.",
  "jForm.collectionLabel": "Collection (Optional)",
  "jForm.successMsg": "Ticket created successfully! See it ",
  "jForm.successLink": "here",
  "jForm.newAccount": "We made you a Jira account! Check your inbox to finish setting it up.",
  "jForm.close": "Close",
  "jForm.submit": "Submit",

  "user.jiraHeading": "My Jira Tickets",
  "user.collections": "Collections",
  "user.collector": "Collector",
  "user.status": "Status",
  "user.status.blocked": "blocked",
  "user.status.active": "active",
  "user.totalItems": "Total items created",
  "user.registered": "Registered",
  "user.lastLogin": "Last Visit",
  "user.jKey": "Key",
  "user.jSummary": "Summary",
  "user.jStatus": "Status",
  "user.jPriority": "Priority",
  "inlineLoading.tickets": "Fetching tickets..",

  "panel.heading": "Users",
  "panel.block": "Block",
  "panel.unblock": "Unblock",
  "panel.delete": "Delete",
  "panel.promote": "Make Admin",
  "panel.demote": "Revoke Admin",
  "panel.caption.singular": "user",
  "panel.caption.plural": "users",
  "panel.selection": "Selection",
  "panel.username": "Username",

  "item.edit": "Edit",
  "item.create": "Create",
  "item.heading": "Item",
  "item.saveEdit": "Save Changes",
  "item.save": "Create",
  "item.details.heading": "Item Details",
  "item.field.placeholder": "Value",
  "tags.heading": "Tags",
  "tags.rules": "Tags must not contain spaces, and must not exceed 50 characters",
  "item.name": "Item name",
  "item.placeholder": "e.g. Shawshank Redemption",
  "item.comments": "Comments",
  "comments.firstMsg": "Be the first to comment!",
  "comments.added": "added",
  "comments.at": "at",
  "comments.placeholder": "Add a comment...",
  "comments.button": "Add Comment",
  "item.location": "Item in",
  "item.location.small": "in",
  "item.like": "Like",
  "item.likes": "Likes",
  "item.seeMore": "See More...",
  "created": "Created",
  "modified": "Last Modified",
  "item.fields": "Fields",
  "fields.name": "Name",
  "fields.value": "Value",
  "fields.true": "Yes",
  "fields.false": "No",

  "collection.by": "by ",
  "collection.items": "Items",
  "collection.newItem": "New Item",
  "collection.seeMore": "See More...",
  "collections.heading": "Collections",
  "collection.requiredFields": "Name, category, and at least one custom field are required.",
  "collection.emptyCustomFields": "Custom field name must not be empty.",
  "collection.saveChanges": "Save Changes",
  "collection.create": "Create",
  "collection.edit": "Edit",
  "collection.heading": " Collection",
  "collection.name": "Collection Name",
  "collection.namePlaceholder": "e.g. My Reading List",
  "collection.description": "Collection Description",
  "collection.description.short": "Description",
  "collection.descriptionPlaceholder": "Briefly describe what this collection is about",
  "image.invalid": "Please select a valid image (JPG/PNG) with a size up to 5mb",
  "image.success": "Success! View it ",
  "image.link": "here",
  "collection.image": "Choose an image that represents this collection (JPG or PNG format)",
  "collection.category": "Category",
  "category.defOption": "Select a Category",
  "collection.customFields": "Add Custom Fields",
  "customFields.placeholder": "Field Name",
  "fieldtype.text": "Short Text",
  "fieldtype.number": "Number",
  "fieldtype.date": "Date",
  "fieldtype.checkbox": "Checkbox (Yes/No)",
  "fieldtype.multiline_string": "Multiline Text",
  "customFields.button": "Add Field",
  "field.name": "Name",
  "field.type": "Type",
  "field.action": "Action",
  "field.button": "Remove",

  "error.default": "Something went wrong. Please try again",
  "Load failed": "Failed to load data.",
  "incorrect_email": "User with the given email does not exist.",
  "incorrect_password": "Entered password is invalid.",
  "invalid_username": "Username should not be empty.",
  "invalid_email_empty": "Email should not be empty.",
  "invalid_email_match": "Invalid email format.",
  "invalid_pass_length": "Password must be at least 8 characters long.",
  "invalid_pass_match": "Passwords do not match.",
  "user_not_found": "User not found. Does he/she exist?",
  "user_fetch_failed": "Failed to fetch user data. Please try again.",
  "user_blocked": "Your account has been blocked. Stay cool✌️",
  "email_in_use": "The email you provided is already in use. Consider joining us with another one.",
  "operation_forbidden": "Sign in required to create, edit, like, and comment on collections/items.",
  "invalid_collection_fields": "Please ensure you are not putting Homer's Odyssey novel into description or name.",
  "invalid_item_fields": "Choose a shorter name for the item. Short names are great and memorable.",
  "invalid_item_field_values": "Some field values are too long. Have you tried shortening them with Quillbot?",
  "invalid_custom_fields": "Item fields cannot be so lengthy, you will bore your readers!",
  "too_many_tags": "Too many tags. Spamming ain't so good",
  "invalid_tag_fields": "We kindly ask you to keep your tags short and neat",
  "missing_required_fields": "Some required fields are invalid or missing.",
  "missing_custom_fields": "Item fields (name and value) must not be empty.",
  "collection_not_found": "Collection not found. Does it exist?",
  "item_not_found": "Item not found. Does it exist?",
  "item_collection_not_found": "Wrong URL. Did you get lost?",
  "empty_comment": "Comments should not be empty.",
  "comment_item_not_found": "There was a problem adding your comment.",
  "comment_add_failed": "There was a problem adding your comment.",
  "collection_fetch_failed": "Failed to fetch collection data. Please try again.",
  "item_fetch_failed": "Failed to fetch item data. Please try again.",
  "collection_delete_failed": "Failed to delete collection. Please try again later.",
  "item_delete_failed": "Failed to delete item. Please try again later.",
  "item_like_toggle_failed": "Failed to like/unlike the item. Please try again later.",
  "name_fields_required": "Name and all custom fields are required. Make sure they don't contain extra spaces or characters.",
  "ticket_init_failed": "Failed to create a support ticket. Please try again.",
  "tickets_fetch_failed": "Failed to fetch your tickets. Please try again.",
  "jira_user_not_found": "Jira user not found. Do you have a Jira account?",
  "main_page_fetch_failed": "Failed to load recent collections and items.",
  "empty_search_query": "Search query cannot be empty.",
  "invalid_paging": "Invalid pagination options.",
  "search_results_fetch_failed": "Failed to fetch search results. Please try again."
}

client/public/locales/en.json (diff)
@@ -4,6 +4,19 @@
   "main.heading": "Unleash Your Inner Collector",
   "main.description": "Whether you're a bookworm, a stamp enthusiast, or a connoisseur of rare coins, our platform empowers you to curate, showcase, and connect with fellow collectors.",
 
+  "search.heading": "Search",
+  "search.loading": "Fetching search results..",
+  "search.button": "Search",
+  "search.itemName": "Item Name",
+  "search.collection": "Collection",
+  "search.author": "Author",
+  "search.origin": "Source",
+  "search.noResults": "No matches found for",
+  "search.results.singular": "result",
+  "search.results.plural": "results",
+  "search.results.thereWas": "Found",
+  "search.results.found": "matching",
+
   "login.title": "Log In",
   "emailLabel": "E-mail",
   "passLabel": "Password",
@@ -27,7 +40,7 @@
   "loading.recent": "Fetching recent collections and items..",
 
   "nav.nameFallback": "Guest",
-  "nav.search": "Search",
+  "nav.search": "Search...",
   "nav.logout": "Log out",
   "nav.login": "Log in",
   "nav.register": "Register",
@@ -101,6 +114,7 @@
   "comments.button": "Add Comment",
   "item.location": "Item in",
   "item.location.small": "in",
+  "item.like": "Like",
   "item.likes": "Likes",
   "item.seeMore": "See More...",
   "created": "Created",
@@ -183,5 +197,8 @@
   "ticket_init_failed": "Failed to create a support ticket. Please try again.",
   "tickets_fetch_failed": "Failed to fetch your tickets. Please try again.",
   "jira_user_not_found": "Jira user not found. Do you have a Jira account?",
-  "main_page_fetch_failed": "Failed to load recent collections and items."
+  "main_page_fetch_failed": "Failed to load recent collections and items.",
+  "empty_search_query": "Search query cannot be empty.",
+  "invalid_paging": "Invalid pagination options.",
+  "search_results_fetch_failed": "Failed to fetch search results. Please try again."
 }
